<html lang="en">
    <head>
      <title>Levens</title>
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display SC&display=swap" rel="stylesheet">
      <link rel="icon" href="images/logo.png">
      <link rel="stylesheet" href="styles.css">
            
      <style>
        body {background: white; }
      </style>
          
    </head>
    <style>
      @media only screen and (max-width: 600px) {
        .image {
          float: none;
          margin: auto;
        }
      }
      @media only screen and (max-width: 850px) {
        .filler {
          height: 20px;
        }
        .intro_div {
          margin: auto;
        }
      }
      @media only screen and (min-width: 1400px) {
        .intro_div {
          padding-left: 80px;
          padding-top: 150px;
        }
      }
      @media only screen and (max-width: 1200px) {
        .main {
          height: 850;
        }
      }
    </style>
    <body>
	    <div align="center">
	      <img src="images/levens-coa-970px.png" alt="Levens Coat of Arms">
	    </div>
      
      <!--
      <div class="footer">

      </div>-->
    </body>
</html>
